ubuntu@jenkins:~$ sudo apt install jenkins

ubuntu@jenkins:~$ sudo grep 'jenkins' /etc/passwd /etc/shadow /etc/group /etc/gshadow
/etc/passwd:jenkins:x:111:115:Jenkins,,,:/var/lib/jenkins:/bin/bash
/etc/shadow:jenkins:*:18188:0:99999:7:::
/etc/group:jenkins:x:115:
/etc/gshadow:jenkins:!::
ubuntu@jenkins:~$ 
ubuntu@jenkins:~$ 
ubuntu@jenkins:~$ ls -lrt /var/lib/jenkins
total 60
-rw-r--r-- 1 jenkins jenkins   64 Oct 19 02:25 secret.key
-rw-r--r-- 1 jenkins jenkins    0 Oct 19 02:25 secret.key.not-so-secret
drwxr-xr-x 2 jenkins jenkins 4096 Oct 19 02:25 plugins
drwxr-xr-x 2 jenkins jenkins 4096 Oct 19 02:25 jobs
drwxr-xr-x 2 jenkins jenkins 4096 Oct 19 02:26 nodes
-rw-r--r-- 1 jenkins jenkins  156 Oct 19 02:26 hudson.model.UpdateCenter.xml
-rw------- 1 jenkins jenkins 1712 Oct 19 02:26 identity.key.enc
-rw-r--r-- 1 jenkins jenkins  171 Oct 19 02:26 jenkins.telemetry.Correlator.xml
drwxr-xr-x 2 jenkins jenkins 4096 Oct 19 02:26 userContent
-rw-r--r-- 1 jenkins jenkins  907 Oct 19 02:26 nodeMonitors.xml
-rw-r--r-- 1 jenkins jenkins    5 Oct 19 02:26 jenkins.install.UpgradeWizard.state
drwxr-xr-x 3 jenkins jenkins 4096 Oct 19 02:26 logs
drwxr-xr-x 3 jenkins jenkins 4096 Oct 19 02:26 users
drwx------ 4 jenkins jenkins 4096 Oct 19 02:26 secrets
drwxr-xr-x 2 jenkins jenkins 4096 Oct 19 02:26 updates
-rw-r--r-- 1 jenkins jenkins 1638 Oct 19 02:26 config.xml
ubuntu@jenkins:~$ 
ubuntu@jenkins:~$ systemctl status jenkins.service
â— jenkins.service - LSB: Start Jenkins at boot time
   Loaded: loaded (/etc/init.d/jenkins; generated)
   Active: active (exited) since Sat 2019-10-19 02:25:51 UTC; 4min 45s ago
     Docs: man:systemd-sysv-generator(8)
    Tasks: 0 (limit: 1152)
   CGroup: /system.slice/jenkins.service

Oct 19 02:25:49 jenkins.codewithckk.com systemd[1]: Starting LSB: Start Jenkins at boot time...
Oct 19 02:25:49 jenkins.codewithckk.com jenkins[19466]: Correct java version found
Oct 19 02:25:49 jenkins.codewithckk.com jenkins[19466]:  * Starting Jenkins Automation Server jenkins
Oct 19 02:25:49 jenkins.codewithckk.com su[19521]: Successful su for jenkins by root
Oct 19 02:25:49 jenkins.codewithckk.com su[19521]: + ??? root:jenkins
Oct 19 02:25:49 jenkins.codewithckk.com su[19521]: pam_unix(su:session): session opened for user jenkins by (uid=0)
Oct 19 02:25:50 jenkins.codewithckk.com su[19521]: pam_unix(su:session): session closed for user jenkins
Oct 19 02:25:51 jenkins.codewithckk.com jenkins[19466]:    ...done.
Oct 19 02:25:51 jenkins.codewithckk.com systemd[1]: Started LSB: Start Jenkins at boot time.
ubuntu@jenkins:~$ 